#mpd config file
#config made by Andres Cornejo

#########################
# Files and Directories #
#########################

music_directory			"~/DataHDD/Music\ Library/"

playlist_directory		"~/.config/mpd/playlists"

db_file				"~/.config/mpd/database"

#############################
# Outputs and Visualization #
#############################

audio_output {
        type            	"pulse"
        name            	"pulse audio"
}

audio_output {
	type                    "fifo"
	name                    "my_fifo"
	path                    "/tmp/mpd.fifo"
	format                  "44100:16:2"
	buffer_time     	"50000"
}



################################
# General music daemon options #
################################

#user				"nobody"

#group				"nogroup"

bind_to_address			"127.0.0.1"

port				"6600"

auto_update			"yes"



##############################################
# Normalization automatic volume adjustments #
##############################################

#replaygain			"album"
#replaygain_preamp		"0"
#replaygain_missing_preamp	"0"
#replaygain_limit		"yes"
volume_normalization		"yes"



######################
# Character Encoding #
######################

#filesystem_charset		"UTF-8"
