/*
 * ROFI One Dark
 *
 * Based on OneDark.vim (https://github.com/joshdick/onedark.vim)
 *
 * Author: Benjamin Stauss
 * User: me-benni
 *
 */


* {
  black:      		#000000;
  red:        		#eb6e67;
  green:      		#95ee8f;
  yellow:     		#f8c456;
  blue:       		#6eaafb;
  mangenta:   		#d886f3;
  cyan:      		#6cdcf7;
  emphasis:   		#cffff8;
  text:       		#ff3a2b;
  text-alt:   		#101116;
  prompt-text:   	#de413d;
  bg:         		#de413d;

  spacing: 0;
  background-color: transparent;

  font: "Roboto Mono 18";
  text-color: @text;
}

window {
  transparency: "real";
  fullscreen: true;
  background-color: #00000000;
}

mainbox {
  padding: 30% 30%;
}

inputbar {
  margin: 0px 0px 20px 0px;
  children: [prompt, textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: @prompt-text;
}

textbox-prompt-colon {
  expand: false;
  str: ":";
  text-color: @prompt-text;
}

entry {
  margin: 0px 10px;
}

listview {
  spacing: 5px;
  dynamic: true;
  scrollbar: false;
}

element {
  padding: 5px;
  text-color: @text-alt;
  highlight: bold #ff3e2d; 
  border-radius: 3px;
}

element selected {
  background-color: @emphasis;
  text-color: @text;
}

element urgent, element selected urgent {
  text-color: @red;
}

element active, element selected active {
  text-color: @purple;
}

message {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
  border: 1px;
  border-color: @cyan;
}

button selected {
  padding: 5px;
  border-radius: 3px;
  background-color: @emphasis;
}
